<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BPMN.js Modeler</title>

  <!--  
    1) bpmn-js UMD (modeler build)  
    2) bpmn-auto-layout UMD  
    3) bpmn-js-navigator UMD  
  -->
  <script src="https://unpkg.com/bpmn-js@11.5.0/dist/bpmn-modeler.development.js"></script>
  <script src="https://unpkg.com/bpmn-auto-layout@0.4.0/dist/bpmn-auto-layout.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@bpmn-io/navigator@1.0.0/dist/bpmn-navigator.umd.js"></script>

  <!-- 4) Your toolkit: streams, theme, components -->
  <script src="js/core/stream.js"></script>
  <script src="js/core/theme.js"></script>
  <script src="js/components/elements.js"></script>
  <script src="js/components/layout.js"></script>

  <!-- 5) Finally your application code -->
  <script src="js/app.js"></script>

  <style>
    body { margin: 0; }
  </style>
</head>
<body>
</body>
</html>
